broadcast-rcon-to-ops=true
view-distance=12
max-build-height=256
server-ip=
level-seed=-1356275733954519622
rcon.port=25575
allow-nether=true
gamemode=survival
enable-command-block=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
rcon.password=
motd=du er egentlig skeletten cirkuleren
query.port=25565
force-gamemode=false
debug=false
hardcore=false
white-list=true
broadcast-console-to-ops=true
pvp=false
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=false
difficulty=hard
function-permission-level=2
network-compression-threshold=256
level-type=default
max-tick-time=60000
spawn-monsters=true
max-players=30
use-native-transport=true
enforce-whitelist=true
spawn-protection=0
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
